<html>
    <!--Globales para html-->
    <link href="Normalize.css" rel="stylesheet">
    <link href="NAILS.css" rel="stylesheet">

    <!--Fonts Goggle-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!--Barra de navegación-->
    <head>
      <div class="título"><a href="NAILS.html"><b>Nail's Palace</b></a>
          
          <a href="Contacto.html">Contacto </a>
          <a href="NAILS.html">Sobre nosotros </a>
          <a href="Consejos.html">Consejos </a>
          <a href="NAILS.html">Galeria </a>
      </div>
    </head>
    <!--Barra de navegación-->
</html>
